<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hand Copy</title>

    <link rel="stylesheet" href="dist/css/common.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/css/sign.css">

</head>

<body>

<header class="head">
    <a href="">
        <div class="logo">LC Ventures</div>
    </a>

    <nav class="nav_bar">
        <ul class="nav_right">
            <li class="bar_li" id="1"><a href="" target="_self">COMPANY</a></li>
            <li class="bar_li" id="2"><a href="" target="_self">SOLUTION</a></li>
            <li class="bar_li" id="3"><a href="" target="_self">SERVICE</a></li>
            <li class="bar_li" id="4"><a href="" target="_self">WORK</a></li>
            <li class="bar_li" id="5"><a href="" target="_self">TEAM</a></li>
        </ul>
    </nav>
    <div class="nav_sub" id="sub_1">
        <ul class="sub_ul">
            <li class="sub_li"><a href="" target="_self">About</a></li>
            <li class="sub_li"><a href="" target="_self">History</a></li>
            <li class="sub_li"><a href="" target="_self">Culture</a></li>
        </ul>
    </div>
    <div class="nav_sub" id="sub_3">
        <ul class="sub_ul">
            <li class="sub_li"><a href="" target="_self">Service Strategy</a></li>
            <li class="sub_li"><a href="" target="_self">Design</a></li>
            <li class="sub_li"><a href="" target="_self">Development</a></li>
        </ul>
    </div>
    <button class="nav_menu_btn">
        <div class="icon_bar"></div>
        <div class="icon_bar"></div>
        <div class="icon_bar"></div>
        <div class="icon_bar_close">X</div>
    </button>
</header>

<nav class="mobile_nav">
    <ul class="first_ul">

        <li>
            <a class="first_li" href="">Company</a>
            <ul class="second_ul">
                <li>
                    <a class="second_li" href="">About</a>
                </li>
                <li>
                    <a class="second_li" href="">History</a>
                </li>
                <li>
                    <a class="second_li" href="">Culture</a>
                </li>
            </ul>
        </li>

        <li>
            <a class="first_li" href="">Solution</a>
        </li>

        <li>
            <a class="first_li" href="">Service</a>
            <ul class="second_ul">
                <li>
                    <a class="second_li" href="">Service Strategy</a>
                </li>
                <li>
                    <a class="second_li" href="">Design</a>
                </li>
                <li>
                    <a class="second_li" href="">Development</a>
                </li>
            </ul>
        </li>

        <li>
            <a class="first_li" href="">Work</a>
        </li>

        <li>
            <a class="first_li" href="">Team</a>
        </li>

    </ul>
</nav>

<div class="video_wrap">
    <!--<div class="main_first">-->
        <video class="video_first" src="dist/videos/IMG_5353.mp4" autoplay="autoplay" loop="loop">
            <source src="videos/IMG_5353.mp4" type="video/mp4"/>
        </video>
    <!--</div>-->

    <label class="inner_logo">
        <h1 class="inner_logo_in">LC Ventures</h1>
    </label>

    <div class="down_outer">
        <div class="go_down">
            <div class="go_down_dot"></div>
        </div>
    </div>
</div>

<div class="explain_1">
    <div class="align_block" style="height: 100vh;"></div>

    <div class="men_1">We lead</div>

    <article class="men_2">
        LC Ventures는 Mobile, WEB, SmartTV 등 다양한 분야의 디지털 미디어 시장을 선도하고 있습니다.
        디지털 미디어 분야의 경계를 허무는 도전으로 컨버전스 분야의 새로운 미래를 이끌어 가고 있습니다.
    </article>

    <div class="men_3">
        <a href="">
            <div class="men_3_1">MORE</div>
            <div class="men_3_2"></div>
        </a>
    </div>

    <div class="men_4">
        <ul class="men_4_ul">
            <li>
                <div class="li_1">1</div>
                <label>마케팅</label>
            </li>
            <li>
                <div class="li_2">153</div>
                <label>국가</label>
            </li>
            <li>
                <div class="li_3">230</div>
                <label>APPS</label>
            </li>
            <li>
                <div class="li_4">5000</div>
                <label>다운로드</label>
            </li>
        </ul>
    </div>
</div>

<div class="explain_2">
    <div class="ex_2_content">

        <div class="text_wrap">
            <div class="men_5">CONVERGENCE</div>

            <div class="men_6">
                LC Ventures는 다양한 디바이스 연구를 통해 독보적인 노하우와 기술력을 축적한 컨버전스 전문가 집단입니다.
            </div>

            <div class="men_7">
                <a href="">
                    <div class="men_7_1">MORE</div>
                    <div class="men_7_2"></div>
                </a>
            </div>
        </div>

        <div class="goods_wrap">
            <div class="goods" id="go_1">
                <div class="go_cover">
                    <img class="go_img" src="dist/images/IMG_6085.jpg" alt="steak">
                    <div class="go_wrap">
                        <a class="go_title" href="#">Steak</a>
                    </div>
                </div>
            </div>
            <div class="goods" id="go_2">
                <div class="go_cover">
                    <img class="go_img" src="dist/images/IMG_6880.jpg" alt="bread">
                    <div class="go_wrap">
                        <a class="go_title" href="#">Bread</a>
                    </div>
                </div>
            </div>
            <div class="goods" id="go_3">
                <div class="go_cover">
                    <img class="go_img" src="dist/images/IMG_6886.jpg" alt="morning">
                    <div class="go_wrap">
                        <a class="go_title" href="#">Breakfast</a>
                    </div>
                </div>
            </div>
            <div class="goods" id="go_4">
                <div class="go_cover">
                    <img class="go_img" src="dist/images/KakaoTalk_Photo_2018-02-21-18-03-49_31.png" alt="?">
                    <div class="go_wrap">
                        <a class="go_title" href="#">Error Message</a>
                    </div>
                </div>
            </div>
            <div class="goods" id="go_5">
                <div class="go_cover">
                    <img class="go_img" src="dist/images/photo_2018-02-19_09-41-20.jpg" alt="??">
                    <div class="go_wrap">
                        <a class="go_title" href="#">Discord Error Message Image</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="explain_3">
    <div class="men_8">AS ONE TEAM</div>
    <div class="men_9">
        LC Ventures 고유의 수평적 문화는 모두에게서 실현됩니다.
        자유로운 소통과 완벽을 향한 집념이 곧 엘씨만의 탁월함으로 완성됩니다.
    </div>
</div>


<script src="dist/js/common.js"></script>
<script src="dist/js/detail.js"></script>
<script src="dist/js/main.js"></script>


</body>

</html>